spring.application.name=main
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Configuracion de la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=matasanos;encrypt=false
spring.datasource.username=dev
spring.datasource.password=Farmacia1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configurar el pool de conexiones
spring.datasource.initialization-mode=always
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10